# assertion

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/indielite/cam/: MainActivity.java  MyFirebaseMessagingService.java
src/main/res/anim/: bounce.xml  left_in.xml  left_out.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  right_in.xml  right_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/drawable/: ic_arrow_back.xml  side_nav_bar.xml
src/main/res/drawable-anydpi-v24/: heart_notification.xml
src/main/res/font/: alfa_slab_one.xml
src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
src/main/res/layout-land/: content_main.xml
src/main/res/layout-sw600dp/: content_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/main/res/values-w820dp/: dimens.xml  strings.xml
src/main/res/xml/: backup_descriptor.xml
